<!DOCTYPE html>
<html>
<head>
    <title>CSS - Binita Gurung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="section-box">
    <h2>CSS (Cascading Style Sheets)</h2>
    <p>
        CSS is a styling language that controls the visual presentation and layout of web pages. 
        It allows developers to define colors, fonts, spacing, positioning, animations, and responsive behaviors for HTML elements. 
        CSS follows a cascading hierarchy where styles can be inherited, overridden, and combined from multiple sources. 
        By separating content (HTML) from presentation (CSS), websites become easier to maintain, update, and scale. 
    </p>
</div>

<div class="section-box">
    <div class="card">
        <h4>Working Example</h4>
        <div class="box" id="box"></div>
        <button onclick="changeStyle()">Change Style</button>
        <p>
           This example shows how CSS controls the appearance of elements. 
           When the button is clicked, JavaScript changes the box's color, size, and shape. 
           It demonstrates that styles can be updated dynamically. This makes the design more interactive. 
        </p>
    </div>
</div>

<div class="text-center">
    <a href="index.html" class="back">⬅ Back to Menu</a>
</div>

<script src="script.js"></script>
</body>
</html>